{
  "name": "textexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bl": "^4.0.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",

    "express": "~4.18.2",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.5",
    "mongoose": "^5.9.25",
    "morgan": "~1.9.1",

    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.4",

    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
